Section "InputClass"
    Identifier  "SINO WEALTH Gaming Keyboard"
    Option "TransformationMatrix" "2 0 0 0 2 0 0 0 1"
    Option "AccelSpeed" "1"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "3"
    Option "MiddleEmulation" "on"
    Option "ZAxisMapping" "4 5"
    Option "XAxisMapping" "6 7"
EndSection
